---
- name: Space API Example
  hosts: all
  connection: httpapi
  gather_facts: no
  collections:
    - juniper.space

  tasks:
    - name: Create Device
      space_device:
        ip_address: "{{ item }}"
        state: present
        username: jcluser
        password: Juniper!1
        use_ping: True
      register: output
      with_items:
        - 172.25.11.1
        # - 100.123.12.0

    - debug:
        var: output